Sourse/MyShop/SaleScreen.xaml

<UserControl x:Class="MyShop.SaleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1100">
    <UserControl.Resources>
        <!--Tăng kích thước item-->
        <Style x:Key="ScaleStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="TextBlock.Background" Value="#66000000"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="-90" Color="Silver" Opacity="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Name="dashboard" >
        <Grid Background="#FFFAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">

                <!--Import excel-->
                <Border Name="import" 
                        Height="200"
                        Width="200" 
                        CornerRadius="50" 
                        Background="#FFF0FFF7"
                        Style="{StaticResource ScaleStyle}"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Import data from excel">
                    <Image  Width="160"
                            Height="160"
                            Stretch="Fill"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            MouseUp="ImportExcel_MouseEnter"
                            Source="Images/Icon/excel.png">
                    </Image>
                </Border>

                <Label Content="Import"
                       FontFamily="Sitka Subheading"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">

                <!--Danh sách sản phẩm-->
                <Border Name="productList" 
                        Height="200"
                        Width="200" 
                        CornerRadius="50" 
                        Background="#FFF0FFF7"
                        Style="{StaticResource ScaleStyle}"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Danh sách sản phẩm">
                    <Image Width="160"
                           Height="160"
                           Stretch="Fill"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           MouseUp="ProductList_MouseEnter"
                           Source="Images/Icon/box.png">
                    </Image>
                </Border>

                <Label Content="List of products"
                       FontFamily="Sitka Subheading"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </Grid>

            <!--Danh sách loại sản phẩm-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Border Name="bill" 
                        Height="200"
                        Width="200" 
                        CornerRadius="50" 
                        Background="#FFF0FFF7"
                        Style="{StaticResource ScaleStyle}"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Danh sách categories">
                    <Image Width="160"
                           Height="160"
                           Stretch="Fill"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           MouseUp="listCategories_MouseEnter"
                           Source="Images/Icon/ListCategories.png">
                    </Image>
                </Border>

                <Label Content="List of Categories"
                       FontFamily="Sitka Subheading"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </Grid>

            <!--Tạo hóa đơn-->

            <Border Grid.Row="1" Grid.Column="1"
                    Name="billProduct" 
                    Height="200"
                    Width="200" 
                    CornerRadius="50" 
                    Background="#FFF0FFF7"
                    Style="{StaticResource ScaleStyle}"
                    RenderTransformOrigin="0.5,0.5"
                    ToolTip="Tạo đơn hàng mới">
                <Image Width="160"
                       Height="160"
                       Stretch="Fill"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       MouseUp="createBill_MouseEnter"
                       Source="Images/Icon/billProduct.png">
                </Image>
            </Border>

            <Label Grid.Row="1" Grid.Column="1"
                   Margin="0 0 0 3"
                   Content="Create bill"
                   FontFamily="Sitka Subheading"
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>


        </Grid>
    </Grid>
</UserControl>
