Sourse/MyShop/Report/ReportScreen.xaml

<UserControl x:Class="MyShop.Report.ReportScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local="clr-namespace:MyShop.Report"
             xmlns:DataIndex="clr-namespace:MyShop"
             xmlns:converter="clr-namespace:MyShop"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1100" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="converter"/>
        <converter:PriceConverter x:Key="priceConverter"/>

        <!--Tăng kích thước item-->
        <Style x:Key="iconStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="TextBlock.Background" Value="#66000000"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="-90" Color="Silver" Opacity="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ScaleStyle" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="TextBlock.Background" Value="#66000000"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow" x:Key="conditionalFormat">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShouldBeRed}" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Name="reportScreen">
        <Grid >
            <Grid.RowDefinitions>

                <!--Title-->
                <RowDefinition Height="40"/>

                <!--Body-->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="#FFFAFAFA">
                <Label Grid.Row="0"
                       Content="REPORT" 
                       FontFamily="Sitka Subheading"
                       FontSize="30"
                       Padding="0"
                       FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />

                <!--Nút backward-->
                <Button HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="#303030"
                        VerticalAlignment="Top"
                        Height="30" Width="30"
                        Click="backWard_Click"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Margin="10 5 0 0">

                    <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                             Height="30"
                                             Width="30" />
                </Button>
                <Label Content="Dashboard"
                       x:Name="contentBack"
                       FontSize="13"
                       Height="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="37 10 0 0"
                       FontFamily="Sitka Subheading" 
                       FontStyle="Italic"
                       Foreground="#FF848585"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>

                    <!--menu-->
                    <RowDefinition Height="50"/>

                    <!--report-->
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Margin="0,0,0,0.4" >
                    <MenuItem Header="_Report master data"
                              FontFamily="Sitka Subheading" 
                              ToolTip="Báo cáo dữ liệu tổng thể">
                        <MenuItem Header="_Customer" Click="NewCustomer_Menu" ToolTip="Khách hàng mới nhất (trong vòng 7 ngày)">
                            <MenuItem.Icon>
                                <Image Source="..\Images\Icon\customer.png" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Order" Click="NewOrder_Menu" ToolTip="Đơn đặt hàng mới nhất">
                            <MenuItem.Icon>
                                <Image Source="..\Images\Icon\clipboard.png" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!--<materialDesign:PackIcon Kind="Boombox" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Stocking" Click="StockingClick_Menu" ToolTip="Còn hàng">
                            <MenuItem.Icon>
                                <Image Source="..\Images\Icon\stock.png" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!--<materialDesign:PackIcon Kind="Stocking" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Out of stock" Click="OutOfstockClick_Menu" ToolTip="Sắp hết hàng">
                            <MenuItem.Icon>
                                <!--<materialDesign:PackIcon  />-->
                                <Image Source="..\Images\Icon\out-of-stock.png" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Report revenue" FontFamily="Sitka Subheading" 
                              ToolTip="Báo cáo doanh thu" 
                              Click="ReportRevenue_Click"/>

                </Menu>
                <Grid Grid.Row="1" Name="homeReport">
                    <!--man hinh bao cao-->
                    <Grid  Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--bieu do doanh thu tu 12 thang gan nhat-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Sitka Subheading">Monthy Sales of the nearest 12 months</Label>
                            <lvc:CartesianChart  Name="chartRevenue12Month" Grid.Row="1" Background="White" Margin="0,0.4,0,0" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollectionRevenue12Month}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Month/Year" Labels="{Binding Revenue12MonthLabels}" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Revenue"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--bieu do doanh thu trong tháng-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Sitka Subheading">Current Monthy Sales</Label>

                                <lvc:CartesianChart Name="chartRevenue1Month" Grid.Row="1" Background="White" Margin="0,10,0,0" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollectionRevenue1MonthCurrent}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Date" Labels="{Binding Revenue1MonthLabels}" ShowLabels="True" LabelsRotation="50">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Total quatity sold"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>

                            <!--bieu do cac mat hang ban chay nhat-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Sitka Subheading">Top 5 Best Sale Products</Label>
                                <lvc:PieChart Grid.Row="1"  Name="pieChartProduct" LegendLocation="Bottom"/>
                            </Grid>


                        </Grid>

                    </Grid>

                </Grid>
               
            </Grid>


        </Grid>


        <!--Progressbar loading-->
        <ProgressBar Width="35" Height="35"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="progressBar">
        </ProgressBar>
    </Grid>
</UserControl>
