Sourse/MyShop/Report/ReportProductScreen.xaml

<UserControl x:Class="MyShop.Report.ReportProductScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyShop.Report"
             xmlns:DataIndex="clr-namespace:MyShop"
             xmlns:converter="clr-namespace:MyShop"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1100" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="converter"/>
        <converter:PriceConverter x:Key="priceConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--cobobox categories-->
            <RowDefinition Height="50"/>

            <!--Hiển thị danh sách-->
            <RowDefinition Height="*"/>

            <!--status-->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--cbCategory-->
        <Grid Grid.Row="0" Background="White">

            <!--category-->
            <ComboBox Name="categoriesComboBox"
                                          Width="250" Height="30" 
                                          Padding="10 2 2 2"
                                          FontSize="15"
                                          materialDesign:HintAssist.Hint="Category"
                                          Margin="60,0,0,10"
                                          FontStyle="Italic"
                                          FontFamily="Sitka Subheading"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Bottom"
                                          VerticalContentAlignment="Center"
                                          SelectionChanged="categoriesComboBox_SelectionChanged"
                                    
                                          ItemsSource="{Binding LongListToTestComboVirtualization}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="{Binding Category_Image}" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding Category_Name}" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!--Sản phẩm-->
        <Grid Grid.Row="1" Background="White">


            <!--Danh sách sản phẩm-->

            <ListView Margin="10" Name="stockingListView"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Image" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="100" Height="100"  >
                                        <Image Source="{Binding Path=Thumbnail, Converter={StaticResource converter}, Mode=OneTime}"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Stretch="Uniform"
                                                   Margin="5 10 5 20"
                                                   Width="180">
                                        </Image>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product_ID" Width="150"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Product_Id, Mode=OneTime}"
                                                       FontSize="18" Margin="25 35 0 0"
                                                       TextTrimming="CharacterEllipsis" 
                                                       FontFamily="calibri"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Product_Name" Width="400" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ProductName, Mode=OneTime}"
                                                       FontSize="18" Margin="5 35 0 0"
                                                       TextTrimming="CharacterEllipsis" 
                                                       FontFamily="calibri"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Price, Converter={StaticResource priceConverter}}"
                                                       Margin="0 35 0 0"
                                                       TextTrimming="CharacterEllipsis" 
                                                       FontSize="18" FontWeight="Bold"
                                                       FontFamily="Sitka Subheading"
                                                       Padding="1">
                                                
                                                    <Bold><Underline>đ</Underline></Bold>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Quantity}"
                                                       Margin="25 35 0 0"
                                                       TextTrimming="CharacterEllipsis" 
                                                       FontSize="18" FontWeight="Bold"
                                                       FontFamily="Sitka Subheading"
                                                       
                                                       Padding="1">
                                           
                                                <Bold><Underline></Underline></Bold>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>
        <StatusBar Name="status" Grid.Row="2" Height="30" >
            <Label Name="statusLabel" Content="dsadasdas" Padding="0 0 0 2" FontStyle="Italic"/>
        </StatusBar>
        <!--Progressbar loading-->
        <ProgressBar Width="35" Height="35"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="progressBar" Margin="530,270.4,535,334.6" Grid.Row="1">
        </ProgressBar>
    </Grid>

    
</UserControl>
