Sourse/MyShop/Report/ReportRevenueScreen.xaml

<UserControl x:Class="MyShop.Report.ReportRevenueScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local="clr-namespace:MyShop.Report"
             xmlns:DataIndex="clr-namespace:MyShop"
             xmlns:converter="clr-namespace:MyShop"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1100" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <DatePicker Name="startDate" materialDesign:HintAssist.Hint="Start Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="25,0,955,7.6" />
            <DatePicker Name="endDate" materialDesign:HintAssist.Hint="End Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="230,0,745,7.6" />
            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="390,10,630,7.6" Click="ReportRevenueFromTo_Click">Enter</Button>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="290"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--bieu do doanh thu tu ngay den ngay-->
            <Grid Grid.Row="0">
                <lvc:CartesianChart  Name="chartRevenue" Grid.Row="1" Background="White" Margin="0,0.4,0,0" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollectionRevenue}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date" Labels="{Binding RevenueLabels}" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            
            <!--bieu do mat hang tu ngay den ngay-->
            <Grid Grid.Row="1">
                <lvc:CartesianChart Name="chartBestSeller" Grid.Row="1" Background="White" Margin="0,10,0,0" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollectionSKU}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="SKU Product" Labels="{Binding SKULabels}" ShowLabels="True" LabelsRotation="50">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Total quatity sold"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            
        </Grid>
        
        
    </Grid>
</UserControl>
