Sourse/MyShop/Report/ReportOrderScreen.xaml

<UserControl x:Class="MyShop.Report.ReportOrderScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyShop.Report"
             xmlns:DataIndex="clr-namespace:MyShop"
             xmlns:converter="clr-namespace:MyShop"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1100" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="converter"/>
        <converter:DataConverter x:Key="IndexConverter"/>
        <converter:PriceConverter x:Key="priceConverter"/>
        <converter:NullToGuestCustomerConverter x:Key="guestConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Hiển thị danh sách-->
            <RowDefinition Height="*"/>

            <!--status-->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Sản phẩm-->
        <Grid Grid.Row="0" Background="White">


            <!--Danh sách sản phẩm-->

            <ListView Margin="10" Name="ordersListView"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="No" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="100" Height="100"  >
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                   Margin="10 35 5 20"
                                                   FontSize="18"
                                                   TextTrimming="CharacterEllipsis" 
                                                   FontFamily="calibri"
                                                   Width="180">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Order_ID" Width="150"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Purchase_Id}"
                                               FontSize="18" Margin="15 35 0 0"
                                               TextTrimming="CharacterEllipsis" 
                                               FontFamily="calibri"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Customer_Name" Width="250"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Fullname,Converter={StaticResource guestConverter}}"
                                               FontSize="18" Margin="25 35 0 0"
                                               TextTrimming="CharacterEllipsis" 
                                               FontFamily="calibri"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Telephone" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Tel, Mode=OneTime}"
                                               FontSize="18" Margin="5 35 0 0"
                                               TextTrimming="CharacterEllipsis" 
                                               FontFamily="calibri"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NumberOfProducts" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Count}"
                                               Margin="45 35 0 0"
                                               TextTrimming="CharacterEllipsis" 
                                               FontSize="18" FontWeight="Bold"
                                               FontFamily="Sitka Subheading"
                                               Padding="1">
                                           
                                                <Bold><Underline></Underline></Bold>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="Total_Money" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Total, Converter={StaticResource priceConverter}, Mode=OneTime}"
                                               Margin="0 35 0 0"
                                               TextTrimming="CharacterEllipsis" 
                                               FontSize="18" FontWeight="Bold"
                                               FontFamily="Sitka Subheading"
                                               Padding="1">
                                                
                                                    <Bold><Underline>đ</Underline></Bold>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>
        <StatusBar Name="status" Grid.Row="2" Height="30" >
            <Label Name="statusLabel" Padding="0 0 0 2" FontStyle="Italic"/>
        </StatusBar>
        <!--Progressbar loading-->
        <ProgressBar Width="35" Height="35"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="progressBar" Margin="530,270.4,535,334.6" Grid.Row="1">
        </ProgressBar>
    </Grid>
</UserControl>
